attacker[active]

principal Alice[
	knows private alice_sk
	knows public alice_pk
	generates m
]

principal CN[
	knows private commnet_sk
	knows public commnet_pk
	knows public alice_pk
]

principal Bob[
	knows private bob_sk
	knows public bob_pk
	knows public commnet_pk
]

principal Alice[
	ensaje = HASH(m)
	firma_alice = SIGN(alice_sk, ensaje)
	prim = CONCAT(firma_alice, m)
]

Alice -> CN: prim

principal CN[
	firma_recm, mensajito = SPLIT(prim)
	verif_firma = SIGNVERIF(alice_pk, HASH(mensajito), firma_recm)
	generates mr
	firma_comnet = SIGN(commnet_sk, HASH(mr))
	mesaje = CONCAT(firma_comnet, mr)
]

queries[
	authentication? Alice -> CN: prim 
	freshness? prim
]
